{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error"
      }
    },
    "ignore": [
      "node_modules",
      "dist",
      "build",
      "out",
      "coverage",
      "tmp",
      "**/*.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "ignore": [
      "node_modules",
      "dist",
      "build",
      "out",
      "coverage",
      "tmp",
      "**/*.json"
    ]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteStyle": "single",
      "trailingComma": "none",
      "arrowParentheses": "asNeeded",
      "bracketSpacing": true,
      "quoteProperties": "preserve"
    }
  }
}
