{
  "name": "caho",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "dev:fe": "turbo run dev --filter=@caho/web...",
    "dev:be": "turbo run dev --filter=@caho/backend...",
    "check": "turbo run check",
    "check:fix": "turbo run check:fix",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@caho/tsconfig": "workspace:*",
    "@sn0wye/eslint-config": "latest",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "8.47.0",
    "tsup": "^7.2.0",
    "turbo": "^2.0.1",
    "typescript": "5.2.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "packageManager": "pnpm@9.4.0"
}
