{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "dist",
    "types": ["vitest/globals"],
    "lib": ["ES2022"],
    "checkJs": true,
    "allowJs": true,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*",
    ".eslintrc.cjs",
    "drizzle.config.ts",
    "vitest.config.ts",
    "tsup.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
